.result {
  height: 410px;
  margin: 0 10px 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "left left right";
  padding: 20px 50px 10px 20px;
}
.left {
  width: 90%;
  grid-area: left;
}
.right {
  width: 100%;
  grid-area: right;
}
@media (max-width: 767px) {
  .result {
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-areas: "left" "right";
    margin: 0;
  }
  .left {
    width: 100%;
  }
  .right {
    width: 100%;
  }
}
@media (max-width: 900px) {
  .result {
    height: 0;
    margin: 0;
    padding: 20px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .result {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-areas: "left" "right";
    /* padding: 0; */
    margin: 0;
  }
  .left {
    width: 90%;
    margin-bottom: 15px;
    padding: 0;
  }
}
@media (max-width: 1024px) {
  .result {
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-areas: "left" "right";
  }
}
