.chart_box_left_last {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.chart {
  display: grid;
  padding: 20px 40px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "first second third fourth";
}
#chart_box_id {
  margin: 0;
}
.for_grid_1 {
  grid-area: first;
}
.for_grid_2 {
  grid-area: second;
}
.for_grid_3 {
  grid-area: third;
}
.for_grid_4 {
  grid-area: fourth;
}
.chart_box {
  height: 85px;
  padding: 10px 40px 10px 20px;
  margin-right: 25px;
  background-color: #fff;
  border-radius: 5px;
  border: 2px solid white;
}
.chart_box_left {
  display: flex;
  flex-direction: row;
}
.chart_box:hover {
  border: 2px solid #0054ffff;
  cursor: pointer;
  border-radius: 5px;
}
.chart_box_into > h3 {
  color: #333;
  font-size: 20px;
  margin-bottom: 5px;
}
.chart_box_into > p {
  font-weight: 500;
}
.name_box {
  color: #333;
  font-size: 13px;
  margin-bottom: 5px;
  font-weight: bold;
}
.persentage {
  display: flex;
  font-size: 13px;
  font-weight: bold;
}
.persentage_num {
  margin-left: 8px;
  color: #00c86fff;
}
.decrease_num {
  color: #ff8989ff;
}
.day_result {
  display: flex;
}
.hour_result {
  display: flex;
}
.day_result > p {
  margin-right: 5px;
}
.hour_result > p {
  margin-right: 5px;
}
.chart_box_into {
  width: 50%;
}
.oklad {
  font-size: 11px;
  color: #999;
}

.line_chart {
  width: 50%;
}
.react_chart {
  display: table;
  table-layout: fixed;
  width: 80%;
  max-width: 200px;
  height: 50px;
  margin: 0 auto;
  background-position: left top;
}
.react_chart > li {
  position: relative;
  display: table-cell;
  vertical-align: bottom;
  height: 70px;
}
.react_chart > li > span {
  margin: 0 0.1em;
  display: block;
  animation: draw 1s ease-in-out;
}

.react_chart > li > .blue_other {
  background: rgba(128, 164, 231, 0.459);
}
.react_chart > li > .red_other {
  background: rgba(240, 110, 121, 0.459);
}
.react_chart > li > .orange_other {
  background: rgba(231, 219, 109, 0.774);
}

.react_chart li > span.blue {
  background: rgba(15, 90, 228, 0.459);
}
.react_chart li > span.red {
  background: rgba(228, 15, 33, 0.459);
}
.react_chart li > span.orange {
  background: rgba(158, 143, 5, 0.774);
}
.react_chart li > span::before {
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  display: block;
  text-align: center;
  content: attr(title);
  word-wrap: break-word;
}
.li_1 {
  height: 15%;
}
.li_2 {
  height: 40%;
}
.li_3 {
  height: 50%;
}
.li_4 {
  height: 55%;
}
.li_5 {
  height: 35%;
}
.li_6 {
  height: 85%;
}
@keyframes draw {
  0% {
    height: 0;
  }
}

@media (max-width: 767px) {
  .chart {
    display: block;
  }
  .oklad {
    font-size: 12px;
    color: #999;
  }
  .chart_box {
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #chart_box_id {
    margin: 5px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .chart {
    width: 95%;
    padding: 5px 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "first second" "third fourth";
  }
  .chart_box {
    margin: 10px;
  }
  #chart_box_id {
    margin: 10px;
  }
}
@media (max-width: 1024px) {
  .chart {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "first second" "third fourth";
  }
  .chart_box {
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #chart_box_id {
    margin: 5px;
  }
}
